<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Azure Glossary</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search.." title="Search">

<table id="myTable">
  <tr class="header">
    <th style="width:20%;">Term</th>
    <th style="width:40%;">Description</th>
    <th style="width:20%;">Synonyms</th>
    <th style="width:20%;">Link</th>
  </tr>
  <tr>
    <td>Infrastructre as a Service</td>
    <td>This is where you utilise hardware or virtual machines provided by cloud but control the operating system etc.</td>
    <td>IaaS</td>
    <td></td>
    <tr>
    <td>Platform as a Service</td>
    <td>This is where you utilise a platform such as Azure SQL but have no control over the infrastructure.</td>
    <td>PaaS</td>
    <td></td>
</tr>
    <td>Software as a Service</td>
    <td>This is where you an application already created and are just responsible for configuring it.</td>
    <td>SaaS</td>
    <td></td>
  </tr>
</tr>
    <td>Azure Resource Locks</td>
    <td>This can lock resources, such as precenting deleting them, and takes precedence over role-based acces.</td>
    <td></td>
    <td></td>
</tr>
</tr>
    <td>Azure Advisor</td>
    <td>Azure advisor informs on security, performance, high availability and cost effectiveness of all Azure resources.</td>
    <td></td>
    <td></td>
</tr>
</tr>
    <td>Initiative</td>
    <td>Collection of Azure policies which can be assigned to multiple scopes.</td>
    <td></td>
    <td></td>
</tr>
</tr>
    <td>Azure Policy</td>
    <td>Individual rules to apply to resources (e.g. naming conention, allowed regions) which can be grouped together to create an initative.</td>
    <td></td>
    <td></td>
</tr>
</tr>
    <td>Role-Based Acces Control</td>
    <td>Granular security permissions for users and groups over Azure resources.</td>
    <td>RBAC</td>
    <td></td>
</tr>
</table>

<script>
function myFunction() {
    var input, filter, found, table, tr, td, i, j;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td");
        for (j = 0; j < td.length; j++) {
            if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                found = true;
            }
        }
        if (found) {
            tr[i].style.display = "";
            found = false;
        } else {
            tr[i].style.display = "none";
        }
    }
}
</script>

</body>